.footer
 background: #3D4050
 &-wrap 
  display: flex
  align-items: center
  justify-content: space-between
  height: 80px
  p 
   font-size: 13px
   color: #fff  
  a 
   &:hover 
    p
     transition: 0.4s
     color: #43abf0
 &-right 
  text-transform: uppercase
 &-block 
  display: flex
  align-items: center
  justify-content: center
  gap: 0 38px
  &__item 
   display: flex
   align-items: center
   gap: 0 10px
 &-payment 
  p 
   color: #C3C3C3
 &-divider 
  height: 18px
  width: 1px
  background: #C3C3C3